In [2]:
import pandas as pd
import numpy as np

Write a Pandas program to join the two given dataframes along rows and assign all data.

In [4]:
data1 = {
    'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
    'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'],
    'marks': [200, 210, 190, 222, 199]
}

x1 = pd.DataFrame(data1)

data2 = {
    'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
    'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'],
    'marks': [201, 200, 198, 219, 201]
}

x2 = pd.DataFrame(data2)

x3 = pd.concat([x1, x2], axis=0)

x3

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

 Write a Pandas program to join the two given dataframes along columns and assign all data.

In [24]:
x4 = pd.concat([x1, x2], axis=1)
x4

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

Write a Pandas program to append rows to an existing DataFrame and display the combined data.

In [12]:
x5 = {
    'student_id': ['S6'],
    'name': ['Scarlette Fisher'],
    'marks': [205]
}
x6 = pd.DataFrame(x5)

x7 = pd.concat([x1, x6])
x7

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S6  Scarlette Fisher    205

Write a Pandas program to append a list of dictioneries or series to a existing DataFrame and display the combined data.

In [45]:
datadata = {
    'student_id': ['S6'],
    'name': ['Scarlette Fisher'],
    'marks': [205]
}

x9 = pd.concat([x1, pd.DataFrame(datadata)], ignore_index=True)
x9

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
5         S6  Scarlette Fisher    205

 Write a Pandas program to join the two given dataframes along rows and merge with another dataframe along the common column id.

In [11]:
x10 = pd.concat([x1, x2], axis=0)

x10

exam_data = {
    'student_id': ['S1', 'S2', 'S3', 'S4', 'S5', 'S7', 'S8', 'S9', 'S10', 'S11', 'S12', 'S13'],
    'exam_id': [23, 45, 12, 67, 21, 55, 33, 14, 56, 83, 88, 12]
}

x11 = pd.DataFrame(exam_data)

x12 = pd.merge(x10, x11, on="student_id", how="inner")
x12

  student_id              name  marks  exam_id
0         S1  Danniella Fenton    200       23
1         S2      Ryder Storey    210       45
2         S3      Bryce Jensen    190       12
3         S4         Ed Bernal    222       67
4         S4  Scarlette Fisher    201       67
5         S5       Kwame Morin    199       21
6         S5  Carla Williamson    200       21
7         S7    Kaiser William    219       55
8         S8   Madeeha Preston    201       33

Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [30]:


pd.merge(x1, x2, how="outer", on="student_id")

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton    200.0               NaN      NaN
1         S2      Ryder Storey    210.0               NaN      NaN
2         S3      Bryce Jensen    190.0               NaN      NaN
3         S4         Ed Bernal    222.0  Scarlette Fisher    201.0
4         S5       Kwame Morin    199.0  Carla Williamson    200.0
5         S6               NaN      NaN       Dante Morse    198.0
6         S7               NaN      NaN    Kaiser William    219.0
7         S8               NaN      NaN   Madeeha Preston    201.0

Write a Pandas program to join the two dataframes with matching records from both sides where available.

In [29]:

x15 = pd.merge(x1, x2, how="inner", on="student_id")
x15

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [18]:
x17 = {
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'P': ['P0', 'P1', 'P2', 'P3'],
    'Q': ['Q0', 'Q1', 'Q2', 'Q3']
}

x17df = pd.DataFrame(x17)

x18 = {
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'R': ['R0', 'R1', 'R2', 'R3'],
    'S': ['S0', 'S1', 'S2', 'S3']
}

x18df = pd.DataFrame(x18)


pd.merge(x17df, x18df, how="left")

  key1 key2   P   Q    R    S
0   K0   K0  P0  Q0   R0   S0
1   K0   K1  P1  Q1  NaN  NaN
2   K1   K0  P2  Q2   R1   S1
3   K1   K0  P2  Q2   R2   S2
4   K2   K1  P3  Q3  NaN  NaN

Write a Pandas program to join two dataframes using keys from right dataframe only.

In [17]:
pd.merge(x17df, x18df, how="right")

  key1 key2    P    Q   R   S
0   K0   K0   P0   Q0  R0  S0
1   K1   K0   P2   Q2  R1  S1
2   K1   K0   P2   Q2  R2  S2
3   K2   K0  NaN  NaN  R3  S3

Write a Pandas program to merge two given datasets using multiple join keys.

In [26]:
pd.merge(x17df, x18df, how="outer", on=["key1", "key2"])

  key1 key2    P    Q    R    S
0   K0   K0   P0   Q0   R0   S0
1   K0   K1   P1   Q1  NaN  NaN
2   K1   K0   P2   Q2   R1   S1
3   K1   K0   P2   Q2   R2   S2
4   K2   K1   P3   Q3  NaN  NaN
5   K2   K0  NaN  NaN   R3   S3

Write a Pandas program to create a new DataFrame based on existing series, using specified argument and override the existing columns names.

In [27]:
x19 = pd.merge(x17df, x18df, how="outer", on=["key1", "key2"])
x19.columns = ["k1", "k2", "p", "q", "r", "s"]
x19

   k1  k2    p    q    r    s
0  K0  K0   P0   Q0   R0   S0
1  K0  K1   P1   Q1  NaN  NaN
2  K1  K0   P2   Q2   R1   S1
3  K1  K0   P2   Q2   R2   S2
4  K2  K1   P3   Q3  NaN  NaN
5  K2  K0  NaN  NaN   R3   S3

Write a Pandas program to create a combination from two dataframes where a column id combination appears more than once in both dataframes.

In [28]:
pd.merge(x17df, x18df, how="inner", on=["key1", "key2"])

  key1 key2   P   Q   R   S
0   K0   K0  P0  Q0  R0  S0
1   K1   K0  P2  Q2  R1  S1
2   K1   K0  P2  Q2  R2  S2

Write a Pandas program to combine the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [33]:
x20 = {
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']
}

x20df = pd.DataFrame(x20, index=['K0', 'K1', 'K2'])

x21 = {
    'C': ['C0', 'C2', 'C3'],
    'D': ['D0', 'D2', 'D3']
}

x21df = pd.DataFrame(x21, index=['K0', 'K2', 'K3'])

pd.merge(x20df, x21df, how="inner", left_index=True, right_index=True)

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

Write a Pandas program to merge two given dataframes with different columns.

In [34]:
pd.concat([x17df, x18df], axis=0)

  key1 key2    P    Q    R    S
0   K0   K0   P0   Q0  NaN  NaN
1   K0   K1   P1   Q1  NaN  NaN
2   K1   K0   P2   Q2  NaN  NaN
3   K2   K1   P3   Q3  NaN  NaN
0   K0   K0  NaN  NaN   R0   S0
1   K1   K0  NaN  NaN   R1   S1
2   K1   K0  NaN  NaN   R2   S2
3   K2   K0  NaN  NaN   R3   S3

Write a Pandas program to Combine two DataFrame objects by filling null values in one DataFrame with non-null values from other DataFrame.

In [35]:
x22 = {
    'A': [np.nan, 0.0, np.nan],
    'B': [3, 4, 5]
}

x22df = pd.DataFrame(x22)


x23 = {
    'A': [1, 1, 3],
    'B': [3.0, np.nan, 3.0]
}

x23df = pd.DataFrame(x23)

x22df.fillna(x23df)

     A  B
0  1.0  3
1  0.0  4
2  3.0  5